# LectureNote

./: .project  CONTRIBUTING.md  Common elements  Contributors.md  Implement Queue  LICENSE.md  README.md  build.gradle  contribute.md  contributing_guide.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/ugwulo/lecturenote/: AuthTest.java  ExampleInstrumentedTest.java  OnBoardingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ugwulo/lecturenote/: CourseVM.kt  MainActivity.java
app/src/main/java/dev/ugwulo/lecturenote/adapter/: MessageAdapter.java
app/src/main/java/dev/ugwulo/lecturenote/model/: Course.java  Lecturer.java  Message.java  Student.java
app/src/main/java/dev/ugwulo/lecturenote/model/courses/: Course.java
app/src/main/java/dev/ugwulo/lecturenote/model/lecturer/: Lecturer.java
app/src/main/java/dev/ugwulo/lecturenote/model/student/: Student.java  StudentEntity.java
app/src/main/java/dev/ugwulo/lecturenote/repository/: FirebaseDatabaseRepository.java
app/src/main/java/dev/ugwulo/lecturenote/ui/: AuthActivity.java
app/src/main/java/dev/ugwulo/lecturenote/util/: FilePaths.java  FirebaseUtil.java  Settings.java  StoragePaths.java  UniversalImageLoader.java
app/src/main/java/dev/ugwulo/lecturenote/view/: AddCourseDialogFragment.java  AuthActivity.java  FragmentNavigation.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  PhotoDialog.java  SignUpActivity.java
app/src/main/java/dev/ugwulo/lecturenote/view/chat/: ChatFragment.java
app/src/main/java/dev/ugwulo/lecturenote/view/courses/: CourseDetailsFragment.java  CourseFragment.java
app/src/main/java/dev/ugwulo/lecturenote/viewmodel/: ChatsViewModel.java  CourseViewModel.java  HomeViewModel.java  ProfileViewModel.java
app/src/main/res/drawable/: btn_background.xml  button_primary_background.xml  chat_msg_bg.xml  edittext_white_background.xml  ic_account.xml  ic_add_notes.xml  ic_android.xml  ic_attachment.xml  ic_book.xml  ic_department.xml  ic_edit_photo_camera.xml  ic_notes_off.xml  ic_send.xml  primary_dark_drawable.xml  primary_drawable.xml  shape_circle.xml  shape_rectangle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_onboarding.xml  activity_sign_up.xml  app_bar_main.xml  course_item.xml  dialog_add_course.xml  dialog_change_photo.xml  dialog_photo.xml  fragment_chat.xml  fragment_course.xml  fragment_course_details.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: activity_main_drawer.xml  course_details.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/ugwulo/lecturenote/: ExampleUnitTest.java
(+4 files in other folders)
