<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.OnboardingActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_book"
        android:tint="@color/blue2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:text="@string/onboarding_welcome"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/defaultTextColor"
        android:textStyle="bold"
        android:layout_marginBottom="36dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tv_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register as a student"
            android:layout_alignParentStart="true"
            android:textSize="16sp"
            android:textColor="@color/defaultTextColor"/>
        <EditText
            android:id="@+id/edit_reg_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/defaultTextColor"
            android:hint="enter reg number"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/tv_lecturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register as a lecturer"
            android:layout_alignParentStart="true"
            android:textSize="16sp"
            android:textColor="@color/defaultTextColor"/>
        <EditText
            android:id="@+id/edit_staff_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/defaultTextColor"
            android:hint="enter staff ID"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:text="Verify"
        android:textColor="@color/White"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textSize="23sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

</LinearLayout>