<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways" >

            <androidx.appcompat.widget.Toolbar
                android:background="?colorPrimary"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/appbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:text=""/>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:divider="@null">

            </ListView>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/send_msg_background"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:visibility="gone"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/chat_msg_bg">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="2dp"
                android:layout_toStartOf="@id/send_message"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_attachment"
                android:id="@+id/send_file"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="4dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="2dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_send"
                android:id="@+id/send_message"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/input_message"
                android:background="@null"
                android:layout_toStartOf="@+id/send_file"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:hint="new message..."
                android:textColor="@color/Black"
                android:layout_marginStart="5dp"/>


        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/lecturer_default_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/add_notes"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_add_notes"/>

        <TextView
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:textSize="23sp"
            android:textAlignment="center"
            android:text="@string/add_notes"
            android:layout_below="@id/add_notes"
            android:layout_centerInParent="true"
            android:layout_marginTop="4dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/student_default_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/notes_off"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_notes_off"/>

        <TextView
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:textSize="23sp"
            android:textAlignment="center"
            android:text="@string/notes_off"
            android:layout_below="@id/notes_off"
            android:layout_centerInParent="true"
            android:layout_marginTop="4dp"/>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>