<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorForth">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relLayout7"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_rectangle"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contact_info"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/relLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/grey_border_bottom">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:contentDescription="TODO"
                            android:src="@drawable/ic_email"
                            android:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="40dp"
                            android:text="Email"
                            android:textColor="@color/defaultTextColor" />

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/relLayout8"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_rectangle"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_infor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/relLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/grey_border_bottom">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_profile"
                            android:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="40dp"
                            android:text="User Name"
                            android:textColor="@color/defaultTextColor" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/relLayout2"
                        android:background="@drawable/grey_border_bottom">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:contentDescription="TODO"
                            android:src="@drawable/ic_reg_no"
                            android:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tv_reg_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="40dp"
                            android:text="Reg Number"
                            android:textColor="@color/defaultTextColor" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/relLayout3"
                        android:background="@drawable/grey_border_bottom">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:contentDescription="TODO"
                            android:src="@drawable/ic_department"
                            android:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tv_department"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="40dp"
                            android:text="Department"
                            android:textColor="@color/defaultTextColor" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/relLayout5"
                        android:background="@drawable/grey_border_bottom">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:contentDescription="TODO"
                            android:src="@drawable/ic_level"
                            android:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tv_level"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="40dp"
                            android:text="Level"
                            android:textColor="@color/defaultTextColor" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relLayout8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shape_circle"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_android" />

                    <ImageView
                        android:id="@+id/change_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/profile_image"
                        android:layout_alignParentBottom="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_edit_photo_camera" />

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_save_profile"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_background"
        android:fontFamily="@font/work_sans"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="@color/colorWhite"
        android:textSize="23sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/blue2"
        android:visibility="invisible" />
</RelativeLayout>